{
    "name": "namaste-react",
    "version": "1.0.0",
    "description": "This is Namaste React by Akshay Saini",
    "keywords": [],
    "homepage": "https://github.com/pratibhaxa/namaste-react#readme",
    "bugs": {
        "url": "https://github.com/pratibhaxa/namaste-react/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/pratibhaxa/namaste-react.git"
    },
    "license": "ISC",
    "author": "Akshay Saini",
    "type": "commonjs",
    "scripts": {
        "test": "jest"
    },
    "devDependencies": {
        "parcel": "^2.15.4"
    },
    "dependencies": {
        "react": "^19.1.1",
        "react-dom": "^19.1.1"
    },
    "browserslist": [
        "last 2 versions"
    ]
}
